POSTGRES_HOST=dpg-cvcm9g2j1k6c73aun55g-a.singapore-postgres.render.com
POSTGRES_USER=capstonedb_uuar_user
POSTGRES_PASSWORD=IFeaEGoxSVjiiBK0HMJhS9tnHWaSF844
POSTGRES_DB=capstonedb_uuar
POSTGRES_PORT=5432
POSTGRES_SSL=true
JWT_SECRET=cfd073dc4f531e63d62911111de88710970666cf4f567d816ddbd045f7ed71cbfe378d009b865eef454da603b472952db73e691d570f064b0ad2b8e3473a7454
DATABASE_URL=postgresql://capstonedb_uuar_user:IFeaEGoxSVjiiBK0HMJhS9tnHWaSF844@dpg-cvcm9g2j1k6c73aun55g-a.singapore-postgres.render.com/capstonedb_uuar
CLOUDINARY_CLOUD_NAME=dxxah9asi
CLOUDINARY_API_KEY=496381842376227
CLOUDINARY_API_SECRET=C8_9svx3kpp1kqWwSujMtbr-YYA